\documentclass{national_olymp}
% \usepackage[utf8]{inputenc}

\input{siunitx.cfg}

\title{qazcho_tasks}
\author{}
\date{}

% Когда нужен документ на казахском, нижняя строка не должна быть закомментирована
\addto\captionsrussian{\renewcommand{\contentsname}{Мазмұны}}

% Если латех не доперает, как разделить какое-то слово на слоги, можно ему помочь. Тогда не будет висюлек некрасивых. (Хотя это не всегда помогает, тогда придется вручную писать вставлять дефис, где надо)
\usepackage{hyphenat}
\hyphenation{вос-ста-но-ви-тель-но еті-ле-ді кристалло-гидрата}

\usepackage[italic]{mathastext}

\begin{document}

% \SetLanguage{Russian}
\SetLanguage{Kazakh}
\UsingTemplate{Tasks}
% \UsingTemplate{Solutions} % "Tasks" or "Solutions" or "Blank"

% \Practical

% \titlepage{Районный}{2022-2023}{10}{chem10-1-blank}
\titlepage{Аудандық}{2022-2023}{10}{chem10-1-tasks}

\tableofcontents

\include{regulations-kaz}
% \include{regulations-rus}

\input{problems/great-problem/author-task}
% \input{problems/great-problem/author-sol}
% \input{problems/great-problem/author-blank}


\end{document}
