\phantomsection
\section*{\fontspec{PT Sans}Регламент олимпиады:}\vspace{5pt}
\addcontentsline{toc}{section}{Регламент олимпиады}

\begin{regulations}
Перед вами находится комплект задач республиканской олимпиады 2022 года по химии. \textbf{Внимательно} ознакомьтесь со всеми нижеперечисленными инструкциями и правилами. У вас есть \textbf{5 астрономических часов (300 минут)} на выполнение заданий олимпиады. Ваш результат – сумма баллов за каждую задачу, с учетом весов каждой из задач.

Вы можете решать задачи в черновике, однако, не забудьте перенести все решения на листы ответов. Проверяться будет \textbf{только то, что вы напишете внутри специально обозначенных квадратиков}. Черновики проверяться \textbf{не будут}. Учтите, что вам \textbf{не будет выделено} дополнительное время на перенос решений на бланки ответов.

Вам \textbf{разрешается} использовать графический или инженерный калькулятор.

Вам \textbf{запрещается} пользоваться любыми справочными материалами, учебниками или конспектами.

Вам \textbf{запрещается} пользоваться любыми устройствами связи, смартфонами, смарт-часами или любыми другими гаджетами, способными предоставлять информацию в текстовом, графическом и/или аудио формате, из внутренней памяти или загруженную с интернета.

Вам \textbf{запрещается} пользоваться любыми материалами, не входящими в данный комплект задач, в том числе периодической таблицей и таблицей растворимости. На \textbf{титульной странице} предоставляем единую версию периодической таблицы.

Вам \textbf{запрещается} общаться с другими участниками олимпиады до конца тура. Не передавайте никакие материалы, в том числе канцелярские товары. Не используйте язык жестов для передачи какой-либо информации.

За нарушение любого из данных правил ваша работа будет \textbf{автоматически} оценена в \textbf{0 баллов}, а прокторы получат право вывести вас из аудитории.

На листах ответов пишите \textbf{четко} и \textbf{разборчиво}. Рекомендуется обвести финальные ответы карандашом. \textbf{Не забудьте указать единицы} измерения \textbf{(ответ без единиц измерения будет не засчитан)}. Соблюдайте правила использования числовых данных в арифметических операциях. Иными словами, помните про существование значащих цифр.

Если вы укажете только конечный результат решения без приведения соответствующих вычислений, то Вы получите \textbf{0} баллов, даже если ответ правильный.

Решения этой олимпиады будут опубликованы на сайте \href{https://qazcho.kz}{www.qazcho.kz}.

Рекомендации по подготовке к олимпиадам по химии есть на сайте \\ \href{https://kazolymp.kz}{www.kazolymp.kz}.
\end{regulations}