\problem{Название крутой задачи}{11}

\ProblemPointsFour{1}{2}{3}{3}{9}{11}

\answerbox{1cm}

\answerbox{2.5cm}

\answerbox{3cm}

\answerbox{4cm}

\Answerbox{2.5cm}

\problempart

\noindent
\begin{tabularx}{\textwidth}{|Y|Y|Y|}
\hline\rowcolor{gray!25}
\textbf{I} & \textbf{II} & \textbf{III} \\
\hline
\filler{2.5cm} & \filler{2.5cm} & \filler{2.5cm} \\
\hline\rowcolor{gray!25}
\textbf{A} & \textbf{B} \\
\cline{1-2}
\filler{2.5cm} & \filler{2.5cm} \\
\cline{1-2}
\end{tabularx}


\ansbox{19}{2.5cm}