\problem{Название крутой задачи}{11} % Название и вес задачи

\ProblemPointsFour{1}{2}{3}{3}{9}{11}

\begin{enumerate}
    \item Нарисуйте структуру вещества \CH{C2H6O} если известно, что в нем присутствует OH-группа.
    \item При какой температуре атомы гелия будут иметь среднеквадратичную скорость \qty{3.5e6}{\meter\per\second}?
    \item Сколько грамм сахара было растворено в 100 г воды, если ее температура замерзания опустилась до \qty{-1.3}{\celsius}?
\end{enumerate}

Фосген образуется из угарного газа и хлора в соответствии со следующим уравнением:

\begin{gather*}
    \CH{CO + Cl2 -> COCl2}
\end{gather*}

\begin{enumerate}
\setcounter{enumi}{3}
    \item Увеличение концентрации угарного газа в 2 раза приводит к увеличению начальной скорости образования фосгена в 2 раза. Определите порядок данной реакции по угарному газу.
\end{enumerate}