\documentclass[10pt]{national_olymp}
% \usepackage[utf8]{inputenc}

\input{misc/siunitx.cfg}

\title{qazcho_template}
\author{}
\date{}

% Когда нужен документ на казахском, нижняя команда не должна быть закомментирована
% \addto\captionsrussian{
%     \renewcommand{\contentsname}{Мазмұны}
%     \renewcommand{\figurename}{Сурет}
%     \renewcommand{\tablename}{Кесте}
% }

% Если латех не доперает, как разделить какое-то слово на слоги, можно ему помочь. Тогда не будет висюлек некрасивых. (Хотя это не всегда помогает, тогда придется вручную писать вставлять дефис, где надо)
\usepackage{hyphenat}
\hyphenation{вос-ста-но-ви-тель-но еті-ле-ді кристалло-гидрата}

\usepackage[italic, symbolgreek]{mathastext}

\begin{document}

\SetLanguage{Russian}
% \SetLanguage{Kazakh}
\UsingTemplate{Tasks}
% \UsingTemplate{Solutions} % "Tasks" or "Solutions" or "Blank"

% \Practical

\titlepage{Районный}{2023-2024}{10}{chem10-1-blank}
% \titlepage{Аудандық}{2022-2023}{10}{chem10-1-tasks}

% \tableofcontents
% \clearpage

% \include{regulations-kaz}
\include{regulations-rus}

\input{problems/10/author-task}
% \input{problems/10/author-sol}
\input{problems/10/author-blank}


\end{document}
