\phantomsection
\section*{\fontspec{PT Sans}Олимпиада ережелері:}\vspace{5pt}
\addcontentsline{toc}{section}{Олимпиада ережелері}

\begin{regulations}
Сізге химия пәнінен 2022 жылғы республикалық олимпиаданың есептер жинағы берілді. Төмендегі нұсқаулар мен ережелердің барлығын \em{мұқият} оқып шығыңыз. Олимпиада тапсырмаларын орындау үшін сізде \textbf{5 астрономиялық сағат (300 минут)} беріледі. Сіздің жалпы нәтижеңіз - тапсырмалардың ұпай санын ескере отырып, әрбір тапсырма бойынша ұпайлар сомасы болып табылады.

Сіз шимайпарақта есептерді шеше аласыз, бірақ барлық шешімдерді жауап парақтарына көшіруді ұмытпаңыз. \textbf{Арнайы белгіленген жолақтардың ішіне жазған шешімдер ғана тексеріледі}. Шимайпарақтар \textbf{тексерілмейді}. Шешімдерді жауап парақтарына көшіру үшін сізге \textbf{қосымша уақыт берілмейтінін} ескеріңіз.

Сізге графикалық немесе инженерлік калькуляторды пайдалануға \textbf{рұқсат етіледі}.

Сізге кез келген анықтамалық материалдарды, оқулықтарды немесе жазбаларды пайдалануға \textbf{тыйым салынады}.

Сізге ішкі жадты немесе интернеттен жүктеп алынған мәтіндік, графикалық және аудио пішімінде ақпаратты сақтауға қабілетті кез келген байланыс құрылғыларын, смартфондарды, смарт сағаттарды немесе кез келген басқа гаджеттерді пайдалануға \textbf{тыйым салынады}.

Осы тапсырмалар жинағына кірмейтін кез келген материалдарды, соның ішінде периодтық кесте мен ерігіштік кестесін \textbf{пайдалануға рұқсат етілмейді}. \textbf{Мұқаба бетінде} периодтық жүйенің нұсқасы беріледі.

Кезең соңына дейін олимпиаданың басқа қатысушыларымен сөйлесуге \textbf{рұқсат етілмейді}. Ешбір материалдарды, соның ішінде кеңсе керек-жарақтарын өзара алмаспаңыз. Кез келген ақпаратты жеткізу үшін ымдау тілін қолданбаңыз.

Осы ережелердің кез келгенін бұзғаныңыз үшін сіздің жұмысыңыз \textbf{автоматты түрде 0 ұпаймен} бағаланады және бақылаушылар сізді аудиториядан шығаруға құқылы.

Жауап парақтарыңызға шешімдерді \textbf{анық} әрі \textbf{түсінікті} етіп жазыңыз. Қорытынды жауаптарды қарындашпен дөңгелектеу ұсынылады. \textbf{Өлшем бірліктерін көрсетуді ұмытпаңыз (өлшем бірліктері жазылмаған жауап есептелмейді)}. Арифметикалық амалдарда сандық мәліметтерді қолдану ережелерін сақтаңыз. Басқаша айтқанда, маңызды сандар бар екені есіңізде болсын.

Сәйкес есептерді бермей шешімнің соңғы нәтижесін ғана көрсетсеңіз, онда жауап дұрыс болса да \textbf{0} ұпай аласыз.

Бұл олимпиаданың шешімдері \href{https://www.qazcho.kz}{www.qazcho.kz} сайтында жарияланады.

Химия пәнінен олимпиадаға дайындық бойынша ұсыныстар \href{https://www.qazolymp.kz}{www.qazolymp.kz} сайтында берілген.
\end{regulations}