\problem{Название крутой задачи}{11} % Название и вес задачи
\ProblemAuthor{Авторов А.}

\ProblemPointsFour{1}{2}{3}{3}{9}{11}

\begin{solbox}{1 \ball}
    Есть два органических вещества с молекулярной формулой \CH{C2H6O} — этанол и диметиловый эфир. Из них только в первом есть гидроксо-группа, поэтому ответ — $\CH{H3C-CH2-OH}$ \em{(1 \ball)}.
\end{solbox}

\begin{solbox}{2 \balla}
    Используем формулу:

    \[ M v_{rms}^2 = 3RT \]

    Выразим $T$:

    \[ T = \frac{M v_{rms}^2}{3R} \]

    Подставим значения, и получим ответ:

    \[ T = \frac{\qty{4e-3}{\kgmol} \times (\qty{3.5e6}{\meter\per\second})^2}{3 \times \qty{8.314}{\jmolk}} = \qty{561}{\kelvin} \text{ (2 \balla)} \]
\end{solbox}

\begin{solbox}{3 \balla}
    Используем формулу, которая связывает изменение в температуре замерзания растворителя и моляльность растворенного вещества:

    \[ \Delta T_f = -i k_f m \]

    Сахар имеет формулу \CH{C12H22O11} и для него фактор Вант-Гоффа, $i$, равен единице. $k_f$ равна \qty{1.86}{\kg\celsius\per\mole} для воды.

    \[ m = \frac{\qty{-1.3}{\celsius}}{\qty{-1.86}{\kg\celsius\per\mole}} = \qty{0.70}{\mole\per\kg} \]

    Отсюда можно найти количество сахара в граммах:

    \[ m_{\text{сахар}} = \qty{0.70}{\mole\per\kg} \times \qty{0.100}{\kg} \times \qty{486}{\gmol} = \qty{34}{\g} \text{ (3 \balla)} \]
\end{solbox}

\begin{solbox}{3 \balla}
    \[ r_0 = k \cdot [\CH{CO}]_0^m \cdot [\CH{Cl2}]_0^n \]
    \[ r_1 = k \cdot [\CH{CO}]_1^m \cdot [\CH{Cl2}]_0^n \]
    \[ \frac{r_0}{r_1} = \left( \frac{[\CH{CO}]_0}{[\CH{CO}]_1} \right)^m = \left(\frac{1}{2}\right)^m = \frac12 \]
    \[ m = 1 \]

    Ответ: порядок реакции по угарному газу равен одному (\em{3 \balla}).
\end{solbox}