\setarraystretch{1.5}
\noindent
\begin{tabularx}{\textwidth}{|XX|}
\hline
Число Авогадро, $N_A$ & \qty{6.022e23}{\per\mole} \\
\hline
Элементарный заряд, $e$ & \qty{1.602e-19}{\coulomb} \\
\hline
Универсальная газовая постоянная, $R$ & \qty{8.314}{\jmolk} \\
\hline
Постоянная Фарадея, $F$ & \qty{96485}{\coulomb\per\mole} \\
\hline
Постоянная Планка, $h$ & \qty{6.626e-34}{\js} \\
\hline
Температура в Кельвинах (\unit{\kelvin}) & $T_{\unit{\kelvin}} = T_{\unit{\celsius}} + 273.15$ \\
\hline
Ангстрем, $\unit{\angstrom}$ & \qty{1e-10}{\meter} \\
\hline
пико, п & $\qty{1}{\pico\meter} = \qty{1e-12}{\meter}$ \\
\hline
нано, н & $\qty{1}{\nano\meter} = \qty{1e-9}{\meter}$ \\
\hline
микро, мк & $\qty{1}{\micro\meter} = \qty{1e-6}{\meter}$ \\
\hline
\end{tabularx}
\setarraystretch{1}