\begin{tabularx}{\textwidth}{|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|Y|}
  \cline{1-1}\cline{18-18}
  \small 1 & \multicolumn{15}{c}{} & {} & \small 18 \\
  \cline{1-2}\cline{13-18}
  % period 1
  \chemelement{1}{H}{1.008} & \small 2 & \multicolumn{9}{c}{} & {} & \small 13 & \small 14 & \small 15 & \small 16 & \small 17 & \chemelement{2}{He}{4.003} \\
  \cline{1-2}\cline{13-18}
  % period 2
  \chemelement{3}{Li}{6.94} & \chemelement{4}{Be}{9.01} & \multicolumn{9}{c}{} & {} & \chemelement{5}{B}{10.81} & \chemelement{6}{C}{12.01} & \chemelement{7}{N}{14.01} & \chemelement{8}{O}{16.00} & \chemelement{9}{F}{19.00} & \chemelement{10}{Ne}{20.18} \\
  \hline
  % period 3
  \chemelement{11}{Na}{22.99} & \chemelement{12}{Mg}{24.31} & \small 3 & \small 4 & \small 5 & \small 6 & \small 7 & \small 8 & \small 9 & \small 10 & \small 11 & \small 12 & \chemelement{13}{Al}{26.98} & \chemelement{14}{Si}{28.09} & \chemelement{15}{P}{30.97} & \chemelement{16}{S}{32.06} & \chemelement{17}{Cl}{35.45} & \chemelement{18}{Ar}{39.95} \\
  \hline
  % period 4
  \chemelement{19}{K}{39.10} & \chemelement{20}{Ca}{40.08} & \chemelement{21}{Sc}{44.96} & \chemelement{22}{Ti}{47.87} & \chemelement{23}{V}{50.94} & \chemelement{24}{Cr}{52.00} & \chemelement{25}{Mn}{54.94} & \chemelement{26}{Fe}{55.85} & \chemelement{27}{Co}{58.93} & \chemelement{28}{Ni}{58.69} & \chemelement{29}{Cu}{63.55} & \chemelement{30}{Zn}{65.38} & \chemelement{31}{Ga}{69.72} & \chemelement{32}{Ge}{72.63} & \chemelement{33}{As}{74.92} & \chemelement{34}{Se}{78.97} & \chemelement{35}{Br}{79.90} & \chemelement{36}{Kr}{83.80} \\
  \hline
  % period 5
  \chemelement{37}{Rb}{85.47} & \chemelement{38}{Sr}{87.62} & \chemelement{39}{Y}{88.91} & \chemelement{40}{Zr}{91.22} & \chemelement{41}{Nb}{92.91} & \chemelement{42}{Mo}{95.95} & \chemelement{43}{Tc}{-} & \chemelement{44}{Ru}{101.1} & \chemelement{45}{Rh}{102.9} & \chemelement{46}{Pd}{106.4} & \chemelement{47}{Ag}{107.9} & \chemelement{48}{Cd}{112.4} & \chemelement{49}{In}{114.8} & \chemelement{50}{Sn}{118.7} & \chemelement{51}{Sb}{121.8} & \chemelement{52}{Te}{127.6} & \chemelement{53}{I}{126.9} & \chemelement{54}{Xe}{131.3} \\
  \hline
  % period 6
  \chemelement{55}{Cs}{132.9} & \chemelement{56}{Ba}{137.3} & \begin{minipage}[c][30pt]{0.03\textwidth}\centering\scriptsize{57-71}\end{minipage} & \chemelement{72}{Hf}{178.5} & \chemelement{73}{Ta}{180.9} & \chemelement{74}{W}{183.8} & \chemelement{75}{Re}{186.2} & \chemelement{76}{Os}{190.2} & \chemelement{77}{Ir}{192.2} & \chemelement{78}{Pt}{195.1} & \chemelement{79}{Au}{197.0} & \chemelement{80}{Hg}{200.6} & \chemelement{81}{Tl}{204.4} & \chemelement{82}{Pb}{207.2} & \chemelement{83}{Bi}{209.0} & \chemelement{84}{Po}{-} & \chemelement{85}{At}{-} & \chemelement{86}{Rn}{-} \\
  \hline
  % period 7
  \chemelement{87}{Fr}{-} & \chemelement{88}{Ra}{-} & \begin{minipage}[c][30pt]{0.03\textwidth}\centering\scriptsize{89-103}\end{minipage} & \chemelement{104}{Rf}{-} & \chemelement{105}{Db}{-} & \chemelement{106}{Sg}{-} & \chemelement{107}{Bh}{-} & \chemelement{108}{Hs}{-} & \chemelement{109}{Mt}{-} & \chemelement{110}{Ds}{-} & \chemelement{111}{Rg}{-} & \chemelement{112}{Cn}{-} & \chemelement{113}{Nh}{-} & \chemelement{114}{Fl}{-} & \chemelement{115}{Mc}{-} & \chemelement{116}{Lv}{-} & \chemelement{117}{Ts}{-} & \chemelement{118}{Og}{-} \\
  \hline
  \multicolumn{18}{c}{} \\
  \cline{4-18}
  % period 8
  \multicolumn{2}{c}{} & {} & \chemelement{57}{La}{138.9} & \chemelement{58}{Ce}{140.1} & \chemelement{59}{Pr}{140.9} & \chemelement{60}{Nd}{144.2} & \chemelement{61}{Pm}{-} & \chemelement{62}{Sm}{150.4} & \chemelement{63}{Eu}{152.0} & \chemelement{64}{Gd}{157.3} & \chemelement{65}{Tb}{158.9} & \chemelement{66}{Dy}{162.5} & \chemelement{67}{Ho}{164.9} & \chemelement{68}{Er}{167.3} & \chemelement{69}{Tm}{168.9} & \chemelement{70}{Yb}{173.0} & \chemelement{71}{Lu}{175.0} \\
  \cline{4-18}
  % period 9
  \multicolumn{2}{c}{} & {} & \chemelement{89}{Ac}{-} & \chemelement{90}{Th}{232.0} & \chemelement{91}{Pa}{231.0} & \chemelement{92}{U}{238.0} & \chemelement{93}{Np}{-} & \chemelement{94}{Pu}{-} & \chemelement{95}{Am}{-} & \chemelement{96}{Cm}{-} & \chemelement{97}{Bk}{-} & \chemelement{98}{Cf}{-} & \chemelement{99}{Es}{-} & \chemelement{100}{Fm}{-} & \chemelement{101}{Md}{-} & \chemelement{102}{No}{-} & \chemelement{103}{Lr}{-} \\
   \cline{4-18}
\end{tabularx}
